PORT=8000
MONGO_DB_URI = mongodb+srv://kajalpruthi:taE4FoOxFTj4jtJY@cluster0.bmnepzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET_KEY = c6Irc8fsFubxt6EKnh5wIjrAkJRZZie2x1gl5PUBl70=